CONNECTION_URL = mongodb://localhost:27017/Hermes
PORT = 8000
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET=ewqeqweqweqweqweqweqweqweqweqdasdaczxxcsdasd
REFRESH_TOKEN_SECRET=dsadasdasdasdasdasdsadasdsa